server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000;
    }

    location / {
    root /staticfiles;
    try_files $uri /index.html;
    }

    location /static/ {
    root /staticfiles;
    }

    location /media/ {
        alias /mediafiles/cats/images/;
        expires 1y;
        add_header Cache-Control "public";
    }
}