server {
    listen 80;
    server_name localhost;

    # Статика фронтенда React (высший приоритет)
    location ~ ^/static/js/|^/static/css/|^/static/media/ {
        alias /staticfiles/;
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Статика админки Django
    location /static/admin/ {
        alias /staticfiles/admin/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Общая статика (низший приоритет)
    location /static/ {
        alias /staticfiles/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Медиафайлы
    location /media/ {
        alias /mediafiles/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # API и админка
    location ~ ^/(api|admin) {
        proxy_pass http://backend:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Все остальные запросы -> фронтенд
    location / {
        root /staticfiles;
        try_files $uri /index.html;
    }
}